mysql> \. selectSyntheticData.sql
+-----------------+-------+-----------------+-----------+--------------+--------------+----------------+
| employee_number | name  | location        | ssn       | home_address | phone_number | designation    |
+-----------------+-------+-----------------+-----------+--------------+--------------+----------------+
|               0 | fqvur | wjbnkdszxcedibb |  40533549 | iwvnr        |     43888992 | Doctor         |
|               1 | onago | loyuttgdbbwncmb | 804698588 | vrqfy        |     86136928 | Nurse          |
|               2 | lqebt | hsewmwzpnmpqmfv | 580674637 | enubc        |     58481877 | Radiology      |
|               3 | hkwdw | biroxkpldljknhz | 163040405 | glrrb        |     87040278 | Administration |
|               4 | kwdmj | glcrvonrsyoddun | 269243701 | ugdwe        |     81345104 | Doctor         |
+-----------------+-------+-----------------+-----------+--------------+--------------+----------------+
5 rows in set (0.00 sec)

+-----------------+------------------+----------------+
| employee_number | certification_no | specialization |
+-----------------+------------------+----------------+
|               0 |           112233 | Anesthesiology |
|               4 |          4112233 | Anesthesiology |
+-----------------+------------------+----------------+
2 rows in set (0.00 sec)

+------------+------------+----------+
| shift_name | begin_time | end_time |
+------------+------------+----------+
| afternoon  | 12:00:00   | 18:00:00 |
| evening    | 18:00:00   | 00:00:00 |
| morning    | 06:00:00   | 12:00:00 |
| night      | 00:00:00   | 06:00:00 |
+------------+------------+----------+
4 rows in set (0.00 sec)

+-------------------------+-------+-----------+---------+------------+----------------------+
| patient_registration_no | name  | ssn       | address | contact_no | emergency_contact_no |
+-------------------------+-------+-----------+---------+------------+----------------------+
|                       0 | bhhih | 637951735 | aynpc   |   82805018 |             19766985 |
|                       1 | dfdqm | 524728526 | ydkau   |   60888621 |             15144008 |
|                       2 | dhaef | 637111411 | fwjlf   |   97408605 |             34046236 |
|                       3 | huvzj |  40521648 | xvfbs   |   62956669 |             57477834 |
|                       4 | juwey | 526446744 | eniob   |   35926359 |             16726993 |
+-------------------------+-------+-----------+---------+------------+----------------------+
5 rows in set (0.00 sec)

+-----------------+------------+
| employee_number | shift_name |
+-----------------+------------+
|               1 | morning    |
|               2 | morning    |
+-----------------+------------+
2 rows in set (0.00 sec)

+---------------+-------------------------+--------------------+
| department_id | department_name         | head_of_department |
+---------------+-------------------------+--------------------+
|             1 | Theraputic Services     |                  0 |
|             2 | Administrative Services |                  3 |
|             3 | Supporting Services     |                  2 |
|             4 | Diagnosis Services      |                  2 |
+---------------+-------------------------+--------------------+
4 rows in set (0.00 sec)

+-----------------+---------------+
| employee_number | department_id |
+-----------------+---------------+
|               0 |             1 |
|               1 |             3 |
|               2 |             3 |
|               2 |             4 |
|               3 |             2 |
|               4 |             1 |
+-----------------+---------------+
6 rows in set (0.00 sec)

+-------------------------+---------------+-----------+
| patient_registration_no | date_of_visit | diagnosis |
+-------------------------+---------------+-----------+
|                       0 | 2013-01-21    | dsisl     |
|                       0 | 2013-06-21    | ynmcx     |
|                       0 | 2013-07-01    | ppfvl     |
|                       0 | 2013-07-04    | usngt     |
|                       0 | 2013-09-06    | jxhiy     |
|                       1 | 2013-07-19    | cspat     |
|                       1 | 2013-08-05    | qifhz     |
|                       1 | 2013-08-31    | lnamx     |
|                       1 | 2013-10-03    | atrpt     |
|                       1 | 2013-10-15    | mdcnp     |
|                       2 | 2013-01-16    | pdidm     |
|                       2 | 2013-02-01    | etkci     |
|                       2 | 2013-02-19    | vshkw     |
|                       2 | 2013-03-01    | srqom     |
|                       2 | 2013-08-02    | hbhbg     |
|                       3 | 2013-02-14    | bfhve     |
|                       3 | 2013-03-15    | ikido     |
|                       3 | 2013-03-18    | luavn     |
|                       3 | 2013-09-13    | jfmti     |
|                       3 | 2013-10-14    | efazi     |
|                       4 | 2013-03-30    | bpnsk     |
|                       4 | 2013-04-07    | zxupp     |
|                       4 | 2013-06-05    | iytyy     |
|                       4 | 2013-06-12    | dtooi     |
|                       4 | 2013-06-27    | rqtst     |
+-------------------------+---------------+-----------+
25 rows in set (0.00 sec)

+-----------------+------------------+-------------------------+---------------+
| employee_number | certification_no | patient_registration_no | date_of_visit |
+-----------------+------------------+-------------------------+---------------+
|               0 |           112233 |                       1 | 2013-07-19    |
|               0 |           112233 |                       1 | 2013-08-05    |
|               0 |           112233 |                       1 | 2013-08-31    |
|               0 |           112233 |                       1 | 2013-10-03    |
|               0 |           112233 |                       1 | 2013-10-15    |
|               0 |           112233 |                       2 | 2013-01-16    |
|               0 |           112233 |                       2 | 2013-02-01    |
|               0 |           112233 |                       2 | 2013-02-19    |
|               0 |           112233 |                       2 | 2013-03-01    |
|               0 |           112233 |                       2 | 2013-08-02    |
|               0 |           112233 |                       3 | 2013-02-14    |
|               0 |           112233 |                       3 | 2013-03-15    |
|               0 |           112233 |                       3 | 2013-03-18    |
|               0 |           112233 |                       3 | 2013-09-13    |
|               0 |           112233 |                       3 | 2013-10-14    |
|               0 |           112233 |                       4 | 2013-03-30    |
|               0 |           112233 |                       4 | 2013-04-07    |
|               0 |           112233 |                       4 | 2013-06-05    |
|               0 |           112233 |                       4 | 2013-06-12    |
|               0 |           112233 |                       4 | 2013-06-27    |
+-----------------+------------------+-------------------------+---------------+
20 rows in set (0.00 sec)

+------------+-------------------+--------------+
| product_id | cost              | manufacturer |
+------------+-------------------+--------------+
|          0 | 687.3468090280268 | kwzew        |
|          1 | 842.2946930295964 | fetkr        |
|          2 | 541.5073488254133 | hgmpm        |
|          3 | 673.3607242275624 | znlct        |
|          4 | 803.4263047967265 | qfcml        |
+------------+-------------------+--------------+
5 rows in set (0.00 sec)

+----------+------------------+-------------+
| batch_id | manufacture_date | expiry_date |
+----------+------------------+-------------+
|        0 | 2013-06-18       | 2013-07-20  |
|        1 | 2013-06-18       | 2013-07-20  |
|        2 | 2013-06-18       | 2013-07-20  |
|        3 | 2013-06-18       | 2013-07-20  |
|        4 | 2013-06-18       | 2013-07-20  |
|        5 | 2013-04-01       | 2013-09-15  |
|        6 | 2013-04-01       | 2013-09-15  |
|        7 | 2013-04-01       | 2013-09-15  |
|        8 | 2013-04-01       | 2013-09-15  |
+----------+------------------+-------------+
9 rows in set (0.00 sec)

+------------+---------------+--------+
| product_id | medicine_name | dosage |
+------------+---------------+--------+
|          2 | yqfef         | hlmub  |
+------------+---------------+--------+
1 row in set (0.00 sec)

+------------+-------------------------+---------------+
| product_id | patient_registration_no | date_of_visit |
+------------+-------------------------+---------------+
|          2 |                       2 | 2013-01-16    |
|          2 |                       2 | 2013-02-01    |
|          2 |                       2 | 2013-02-19    |
|          2 |                       2 | 2013-03-01    |
|          2 |                       2 | 2013-08-02    |
|          2 |                       3 | 2013-02-14    |
|          2 |                       3 | 2013-03-15    |
|          2 |                       3 | 2013-03-18    |
|          2 |                       3 | 2013-09-13    |
|          2 |                       3 | 2013-10-14    |
|          2 |                       4 | 2013-03-30    |
|          2 |                       4 | 2013-04-07    |
|          2 |                       4 | 2013-06-05    |
|          2 |                       4 | 2013-06-12    |
|          2 |                       4 | 2013-06-27    |
+------------+-------------------------+---------------+
15 rows in set (0.00 sec)

mysql> \t
