mysql> \. query.sql
+--------------+------------+---------------+
| name         | contact_no | date_of_visit |
+--------------+------------+---------------+
| Marie Lopez  |   64647229 | 2013-10-02    |
| Marie Lopez  |   64647229 | 2013-10-28    |
| Willow Hanks |   29402257 | 2013-09-28    |
| Willow Hanks |   29402257 | 2013-10-10    |
| Colin James  |   50489024 | 2013-09-08    |
+--------------+------------+---------------+
5 rows in set (0.00 sec)

Empty set (0.00 sec)

Empty set (0.00 sec)

+--------------+-------------+
| name         | designation |
+--------------+-------------+
| Andrew Smith | Nurse       |
| John Carter  | Radiology   |
+--------------+-------------+
2 rows in set (0.00 sec)

+------------+-----------------------+
| product_id | max(manufacture_date) |
+------------+-----------------------+
|          2 | 2013-02-20            |
|          4 | 2013-03-20            |
+------------+-----------------------+
2 rows in set (0.00 sec)

+--------------+--------------------+
| name         | max(date_of_visit) |
+--------------+--------------------+
| John Smith   | 2013-07-19         |
| Hank Doe     | 2013-07-07         |
| Marie Lopez  | 2013-10-28         |
| Willow Hanks | 2013-10-10         |
| Colin James  | 2013-09-08         |
+--------------+--------------------+
5 rows in set (0.00 sec)

+----------------+-------------+
| name           | name        |
+----------------+-------------+
| Hashim Shakeel | Marie Lopez |
| Sheri Cambell  | John Smith  |
+----------------+-------------+
2 rows in set (0.00 sec)

+------------+
| name       |
+------------+
| John Smith |
+------------+
1 row in set (0.00 sec)

+---------------+
| name          |
+---------------+
| Sheri Cambell |
| Sheri Cambell |
+---------------+
2 rows in set (0.00 sec)

+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> \t
