mysql> \. Update.sql
Query OK, 1 row affected (0.04 sec)

Query OK, 14 rows affected (0.04 sec)

Query OK, 1 row affected (0.08 sec)
Rows matched: 2  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.08 sec)
Records: 1  Duplicates: 0  Warnings: 0

Query OK, 1 row affected (0.08 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> \. selectSyntheticData.sql
+-----------------+----------------+----------+-----------+-------------------------------+--------------+-------------+
| employee_number | name           | location | ssn       | home_address                  | phone_number | designation |
+-----------------+----------------+----------+-----------+-------------------------------+--------------+-------------+
|               0 | Hashim Shakeel | 5A144    | 618417586 | 5023 MG Street, 77832         |     24231843 | Doctor      |
|               1 | Jessey Thomas  | 1B223    | 703717830 | 5098 Hall Street, 77833       |     84386067 | Nurse       |
|               3 | Andrew Smith   | 1A144    | 380543786 | 5783 Bissel Highway, 77835    |     35312070 | Nurse       |
|               7 | Sheri Cambell  | 3D123    | 120650065 | 1234 Dawnville, 77836         |     53428627 | Doctor      |
|               8 | John Carter    | 1A877    | 237187421 | 1223 College Main Road, 77801 |    213726376 | Radiology   |
+-----------------+----------------+----------+-----------+-------------------------------+--------------+-------------+
5 rows in set (0.00 sec)

+-----------------+------------------+----------------+
| employee_number | certification_no | specialization |
+-----------------+------------------+----------------+
|               7 |          7112233 | Cardiology     |
+-----------------+------------------+----------------+
1 row in set (0.00 sec)

+------------+------------+----------+
| shift_name | begin_time | end_time |
+------------+------------+----------+
| afternoon  | 12:00:00   | 18:00:00 |
| evening    | 18:00:00   | 00:00:00 |
| morning    | 06:00:00   | 12:00:00 |
| night      | 00:00:00   | 06:00:00 |
+------------+------------+----------+
4 rows in set (0.00 sec)

+-------------------------+--------------+-----------+----------------------------+------------+----------------------+
| patient_registration_no | name         | ssn       | address                    | contact_no | emergency_contact_no |
+-------------------------+--------------+-----------+----------------------------+------------+----------------------+
|                       0 | John Smith   | 735745804 | 123 FlowerHill, 77865      |   65502150 |             88852502 |
|                       1 | Hank Doe     | 886578511 | 456 Hollywood Drive, 88609 |   86146289 |             74348006 |
|                       2 | Marie Lopez  | 641087398 | 7721 Amittyville, 98765    |   64647229 |             87460783 |
|                       3 | Willow Hanks | 371463154 | 4506 Derry, 98701          |   29402257 |             72213461 |
|                       7 | Colin James  | 263230758 | 8702 Randville, 87654      |   50489024 |             41885518 |
+-------------------------+--------------+-----------+----------------------------+------------+----------------------+
5 rows in set (0.00 sec)

+-----------------+------------+
| employee_number | shift_name |
+-----------------+------------+
|               0 | night      |
|               1 | afternoon  |
|               3 | evening    |
|               3 | night      |
|               8 | evening    |
|               8 | morning    |
|               8 | night      |
+-----------------+------------+
7 rows in set (0.00 sec)

+---------------+-------------------------+--------------------+
| department_id | department_name         | head_of_department |
+---------------+-------------------------+--------------------+
|             1 | Theraputic Services     |                  7 |
|             2 | Administrative Services |                  2 |
|             3 | Supporting Services     |                  0 |
|             4 | Theraputic Services     |                  7 |
+---------------+-------------------------+--------------------+
4 rows in set (0.00 sec)

+-----------------+---------------+
| employee_number | department_id |
+-----------------+---------------+
|               0 |             3 |
|               0 |             4 |
|               1 |             3 |
|               2 |             2 |
|               3 |             3 |
|               7 |             1 |
+-----------------+---------------+
6 rows in set (0.00 sec)

+-------------------------+---------------+--------------------------------+
| patient_registration_no | date_of_visit | diagnosis                      |
+-------------------------+---------------+--------------------------------+
|                       0 | 2013-01-04    | Food Poisoning                 |
|                       0 | 2013-05-18    | Sprained Ankle                 |
|                       0 | 2013-06-08    | Common cold                    |
|                       0 | 2013-06-30    | Common Cold                    |
|                       0 | 2013-07-19    | Dehydration                    |
|                       1 | 2013-01-06    | Common Cold + Throat Infection |
|                       1 | 2013-01-28    | Food Poisoning                 |
|                       1 | 2013-02-10    | Heat Stroke                    |
|                       1 | 2013-05-01    | Common Cold                    |
|                       1 | 2013-07-07    | Fractured Toe                  |
|                       2 | 2013-03-01    | Influenza                      |
|                       2 | 2013-03-04    | Typhoid                        |
|                       2 | 2013-05-31    | Throat Infection               |
|                       2 | 2013-10-02    | Hairline Fracture Wrist        |
|                       2 | 2013-10-28    | Common Cold                    |
|                       3 | 2013-02-22    | Common cold                    |
|                       3 | 2013-02-26    | Ear Infection                  |
|                       3 | 2013-06-11    | Influenza                      |
|                       3 | 2013-09-28    | Influenza                      |
|                       3 | 2013-10-10    | Fractured Toe                  |
|                       7 | 2013-01-04    | Hepatitis B                    |
|                       7 | 2013-01-26    | Hairline Fracture Ankle        |
|                       7 | 2013-06-02    | Laryngitis                     |
|                       7 | 2013-06-30    | Common Cold                    |
|                       7 | 2013-09-08    | Food Poisoning                 |
+-------------------------+---------------+--------------------------------+
25 rows in set (0.00 sec)

+-----------------+------------------+-------------------------+---------------+
| employee_number | certification_no | patient_registration_no | date_of_visit |
+-----------------+------------------+-------------------------+---------------+
|               0 |          8112233 |                       2 | 2013-10-28    |
|               7 |          7112233 |                       0 | 2013-01-04    |
+-----------------+------------------+-------------------------+---------------+
2 rows in set (0.00 sec)

+------------+--------------------+-------------------+
| product_id | cost               | manufacturer      |
+------------+--------------------+-------------------+
|          0 | 488.00862419688593 | Novartis          |
|          1 |  847.4797846852623 | Novartis          |
|          2 |  535.0204846178191 | Pfizer            |
|          3 |   385.254337969427 | Johnson & Johnson |
|          4 | 234.63340963952513 | Novartis          |
+------------+--------------------+-------------------+
5 rows in set (0.00 sec)

+----------+------------------+-------------+
| batch_id | manufacture_date | expiry_date |
+----------+------------------+-------------+
|        2 | 2013-02-20       | 2013-10-06  |
|        3 | 2013-02-20       | 2013-10-06  |
|        4 | 2013-02-20       | 2013-10-06  |
|        5 | 2013-02-20       | 2013-10-06  |
|        6 | 2013-02-20       | 2013-10-06  |
|        8 | 2013-03-20       | 2013-10-01  |
+----------+------------------+-------------+
6 rows in set (0.00 sec)

+------------+---------------+--------------------+
| product_id | medicine_name | dosage             |
+------------+---------------+--------------------+
|          0 | advil         | 20ml 3 times a day |
|          4 | Paracetamol   | 1pill twice a day  |
+------------+---------------+--------------------+
2 rows in set (0.00 sec)

+------------+-------------------------+---------------+
| product_id | patient_registration_no | date_of_visit |
+------------+-------------------------+---------------+
|          0 |                       0 | 2013-01-04    |
|          0 |                       0 | 2013-05-18    |
|          0 |                       0 | 2013-06-08    |
|          0 |                       0 | 2013-06-30    |
|          0 |                       0 | 2013-07-19    |
|          0 |                       1 | 2013-01-06    |
|          0 |                       1 | 2013-01-28    |
|          0 |                       1 | 2013-02-10    |
|          0 |                       1 | 2013-05-01    |
|          0 |                       1 | 2013-07-07    |
|          0 |                       2 | 2013-03-01    |
|          0 |                       2 | 2013-05-31    |
|          0 |                       2 | 2013-10-02    |
|          0 |                       2 | 2013-10-28    |
|          0 |                       3 | 2013-10-10    |
|          0 |                       7 | 2013-01-26    |
|          0 |                       7 | 2013-06-02    |
|          2 |                       3 | 2013-02-22    |
|          2 |                       3 | 2013-02-26    |
|          2 |                       3 | 2013-06-11    |
|          2 |                       3 | 2013-09-28    |
|          2 |                       7 | 2013-01-04    |
|          2 |                       7 | 2013-06-30    |
|          7 |                       7 | 2013-09-08    |
+------------+-------------------------+---------------+
24 rows in set (0.00 sec)

mysql> \t
